spring.datasource.url=jdbc:mysql://localhost/tracker
spring.datasource.username=root
spring.datasource.password=nostromo99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.write_dates_as_timestamps=false